{
	"name": "j-artur-theme",
	"displayName": "Jartur",
	"description": "Jartur's Custom Theme!",
	"version": "0.4.1",
	"publisher": "Jartur",
	"repository": {
		"type": "git",
		"url": "https://github.com/j-artur/j-artur-theme"
	},
	"engines": {
		"vscode": "^1.46.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Jartur",
				"uiTheme": "vs-dark",
				"path": "./themes/Jartur-color-theme.json"
			}
		]
	}
}
